html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  overflow-y: scroll;
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}
body {
  color: hsla(0, 0%, 0%, 0.8);
  font-family: georgia, serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}
img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 2.25rem;
  line-height: 1.1;
}
h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.62671rem;
  line-height: 1.1;
}
h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.38316rem;
  line-height: 1.1;
}
h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}
h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1;
}
h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.78405rem;
  line-height: 1.1;
}
hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
ul {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
ol {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 1.45rem;
  font-size: 0.85rem;
  line-height: 1.42;
  background: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem;
}
table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%;
}
fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
blockquote {
  margin-left: 1.45rem;
  margin-right: 1.45rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
iframe {
margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.45rem - 1px);
  background: hsla(0, 0%, 0%, 0.2);
  border: none;
  height: 1px;
}
address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
b {
  font-weight: bold;
}
strong {
  font-weight: bold;
}
dt {
  font-weight: bold;
}
th {
  font-weight: bold;
}
li {
  margin-bottom: calc(1.45rem / 2);
}
ol li {
  padding-left: 0;
}
ul li {
  padding-left: 0;
}
li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(1.45rem / 2);
}
code {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
kbd {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
samp {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
abbr {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
acronym {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
abbr[title] {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
  text-decoration: none;
}
thead {
  text-align: left;
}
td,
th {
  text-align: left;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 0.96667rem;
  padding-right: 0.96667rem;
  padding-top: 0.725rem;
  padding-bottom: calc(0.725rem - 1px);
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}
tt,
code {
  background-color: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
    "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
pre code {
  background: none;
  line-height: 1.42;
}
code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: " ";
}
pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: "";
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

// end of gatsby default
// start of snowledge custom

$snowledge-green: #009D9B;
$snowledge-green_lighten: #39C4C5;


.animation-wait {
  transition: none !important;
}


.screen-reader {
  display: none; // make this A11y friendly
}

.top-bar__background {
  background: whitesmoke;
}

.top-bar__clean {
  max-width: 80rem;
  margin: 0 auto;
}

#top-bar {
  display: grid;
  width: 100%;
  background: white;

.top-row {
  max-width: 80rem;
  margin: 0 auto;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .logo {
    width: 100%;
    max-width: 10rem;
    margin: 0.5rem 1rem;
    padding: 0.25rem 0.5rem;
    transition: 1s ease;
    border-radius: 2px;
    display: block;
  }
}

.low-bar__background {
  grid-row: 2;
  grid-column: 1;
  background: whitesmoke;
}

  .logo:hover {
    background: lightgray;

  }

  nav {
    grid-row: 2;
    grid-column: 1;
    max-width: 80rem;
    margin-left: 2rem;

    @media (min-width: 60rem) {
      margin: 0 auto;
    }
  }

  #menu_toggle {
    grid-column: 2;
    grid-row: 1;
    max-width: 10rem;
    justify-self: end;
    background: $snowledge-green;
    margin: 0.5rem 1rem;
    border-radius: 2px;

    .small_menu--opener {
      // grid-column: 1;
      margin: 0.5rem;
    }

    .small_menu--icon {
      grid-column: 2;
    }
  }

  #menu { // button
    margin: 2rem;
    padding: 0.5rem;
    border-radius: 2px;
    height: min-content;
    align-self: end;
  }




} // #top-bar







#header-hero {
  display: grid;

  @media (min-width: 60rem) {
    grid-template-columns: 1fr 30rem 30rem 1fr;
  }

  > .gatsby-image-wrapper {
    grid-row: 1/4;
    grid-column: 1/3;
    z-index: -3;
    // clockwise from top left
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3rem), 0 100%);
    // guess and check

    @media (min-width: 60rem) {
      grid-column: 1/5;
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10rem), 0 100%);
    }

    
    
  }

  

  .header-hero_color-blocking {
    grid-row: 1/4;
    grid-column: 1/3;
    z-index: -2;
    background: $snowledge-green;
    mix-blend-mode: multiply;
    padding: 1rem;
    // max-width: 60rem; // guess and check
    // justify-self: center;

    clip-path: polygon(1rem 3rem, calc(100% - 1rem) 0, calc(100% - 1rem) calc(100% - 3rem), 1rem 100%);

    @media (min-width: 60rem) {
      grid-column: 2/4;
      clip-path: polygon(0 10rem, 100% 0, 100% calc(100% - 10rem), 0 100%);
    }
    
  }

  #header-byline,
  .header--sliders {
    grid-row: 2;
    grid-column: 1/3;

    @media (min-width: 60rem) {
      grid-column: 1/5;
    }
    width: 100%;
    overflow-x: hidden;

    h2 {
      color:transparent;
      text-transform: uppercase;
      -webkit-text-stroke: 2px whitesmoke; 
      text-stroke: 2px whitesmoke; // throws an error in VS Code but it's fine
      // font-size: 200px;
      overflow: hidden;
      width: 286rem; // guess and check
      animation: 20s infinite SnowledgeSlide;

      @media (min-width: 60rem) {
        font-size: 200px;
        height: 230px; // guess and check
        -webkit-text-stroke: 4px whitesmoke; 
        text-stroke: 4px whitesmoke;
        animation: 20s infinite slideLeft;
      }
      // animation: 20s infinite slideLeft;
      z-index: 999;
    }

     @keyframes SnowledgeSlide {
        from {
          // use translate as its a "cheap" animatable property
          // https://www.html5rocks.com/en/tutorials/speed/high-performance-animations/
          transform: translate(0);
        }
      to {
        transform: translate(-31rem); // guess and check
      }
    }

    @keyframes slideLeft {
        from {
          // margin-left: 0rem;
          transform: translate(0);
        }
      to {
        // margin-left: -143rem;
        transform: translate(-143rem);
      } // guess and check
    }

    h3 {
      color: whitesmoke;
      font-size: 100px;
      height: 100px;
      overflow: hidden;
      width: 400vw; // guess and check I presume going over is better than under
      animation: 20s infinite DiscoverSlide;

      @media (min-width: 60rem) {
        font-size: 100px;
        height: 100px;
        animation: 20s infinite slideRight;
      }

    }

    @keyframes DiscoverSlide {
      from {
        transform: translate(-67rem);
      }
      to {
        transform: translate(0); // guess and check
      } // guess and check
    }

    @keyframes slideRight {
      from { margin-left: -60rem;
    }
    to {
      margin-left: 0; } // guess and check
    }
  } // #header-byline

  button { // this is the download button
    grid-row: 3;
    grid-column: 1/3;

    justify-self: end;
    margin-right: 4rem;
    margin-bottom: 2rem;

    width: min-content; // temporary hack // why is this full width only here?
  }

  .bottom-block {
    grid-row: 3;
    grid-column: 1/3;
    z-index: -1;
    align-self: end;
  }

  .hero-phone {
    display: none;
    @media (min-width: 60rem) {
      display: block;
      grid-row: 3;
      grid-column: 2;
      z-index: 99; // document what this is above
      max-width: 15rem;
      justify-self: center;
      width: 100%; // needed with justify-self
    }
  }
} // #header-hero

.download {
  grid-row: 3;
  grid-column: 2;
  z-index: 2;

  display: flex;
  flex-direction: column;

  > a {
    display: block;
    width: 100%; 
  }

  > a > svg {
    padding: 0 1rem; // get this closer to the android
    width: 100%;
    max-width: 20rem;
    min-height: 8rem; // guess and check
    transition: 1s ease;
  }

   svg:hover {
    transform: scale(1.1);
  }

  @media (min-width: 60rem) {
    grid-column: 3;
  }

  > a > .gatsby-image-wrapper {
    max-width: 20rem;
    transition: 1s ease;
  }

  > a > .gatsby-image-wrapper:hover {
    transform: scale(1.1);
    // box-shadow: 2px 2px 2px lightgray; // this doesnt work as the image isnt the full box
  }
} // .download



.logo {
  // fill: whitesmoke;
  fill: $snowledge-green;
}

// type scale
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  // color: $snowledge-green;
}

// type-scale.com Major Third

h1 {
  font-size: 3.052em;
}

h2 {font-size: 2.441em;}

h3 {font-size: 1.953em;}

h4 {font-size: 1.563em;}

h5 {font-size: 1.25em;}

small, .text_small {font-size: 0.8em;}

// this can be done way better
p,
a,
li {
  font-family: sans-serif;
}

.header-reducer {
  font-weight: 400;
  font-size: 1.953em; // @extend h3; // Im not allowed this with media queries

/*   @media (min-width: 40rem) {
    font-size: 2.441em;  // h2
  } */

/*   @media (min-width: 78rem) {
    font-size: 3.052em; // h1
  } */
}

#hero-video {
  width: 100%; // needs whatever the responsive 16:9 is
}

main {
  padding: 1rem;
}

button {
  background: $snowledge-green;
  border: none;
  border-radius: 2px;
  color: whitesmoke;
  font-family: sans-serif;
}

a {
  color: $snowledge-green;
}

a:hover {
  color: $snowledge-green_lighten;
}

/* footer {
  // background: black;
  padding: 1rem;

  svg {
    width: 25%;
  }
} */

#home-main {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;

  @media (min-width: 80rem) { // this is the widest so it locks down
    grid-template-columns: 1fr 35rem 35rem 1fr;
  }

  #our-story-title {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    max-width: 40rem;
    // margin: 0 auto; // this gets annoying where it needs a 

    @media (min-width: 60rem) {
      justify-self: end;
      margin: 0;
      grid-column: 2;
    }
  }

  #our-story {
    grid-row: 2;
    grid-column: 1;
    max-width: 40rem;
    margin: 0 auto;

    @media (min-width: 60rem) {
      margin: 0;
      justify-self: end;
      grid-column: 2;
    }

  }

  .main-color-blocking {
    grid-row: 1/4; // ?
    grid-column: 1;
    z-index: -1;
    background: whitesmoke;
    clip-path: polygon(0 3rem, 100% 0, 100% calc(100% - 3rem), 0 100%);
    

    @media (min-width: 60rem) {
      grid-row: 1/7;
      grid-column: 1/5;

      clip-path: polygon(0 10rem, 100% 0, 100% calc(100% - 10rem), 0 100%);
    }


  }
} // #home-main

#hero-video {
  grid-row: 3;
  grid-column: 1;

  display: grid;
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;

  @media (min-width: 60rem) {
    grid-column: 2;
  }


  iframe {
    grid-row: 1;
    grid-column: 1;
    border: 10px solid whitesmoke;
    margin: 2rem;
    align-self: center;

    width: calc(100% - 4rem);
  }

  .video-color-blocking {
    grid-row: 1;
    grid-column: 1;
    z-index: -1;
    background: $snowledge-green;
    clip-path: polygon(0 3rem, 100% 0, 100% calc(100% - 3rem), 0 100%);

    @media (min-width: 60rem) {

    }
  }

} // #hero-video

#features-title {
  grid-row: 4;
  grid-column: 1;
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;

  @media (min-width: 60rem) {
    grid-column: 2;
  }
}

#features-text {
  grid-row: 5;
  grid-column: 1;
  max-width: 40rem;
  margin: 0 auto;

  @media (min-width: 60rem) {
    grid-column: 2;
  }
}

.features-color-blocking {
  grid-row: 4/7;
  grid-column: 1;
  z-index: -1;

  @media (min-width: 60rem) {
    display: none;
  }
}

.home-phone-place {
  grid-row: 6;
  grid-column: 1;

  width: 100%;
  max-width: 30rem;
  justify-self: center;

  // this moves into the header in a complete reload
  @media (min-width: 60rem) {
    display: none;
  }
}

// testing and I want to not need it but for now I do
.home-blank {
  @media (min-width: 60rem) {
    // background: tomato;
    grid-row: 7;
    grid-column: 2;
    // height: 30rem; // test
  }
}

#features-list {
  color: $snowledge-green;
  font-size: 1.953rem;
  // font-size: 2.441em; // h2
  line-height: 1.5em;
  width: calc(100% - 2rem);
  max-width: 40rem; // this might have to fall back on regular-measure as it's now used in other places
  margin: 0 auto;

  @media (min-width: 60rem) {
    grid-row: 1/7; // I think with it being 1 extra I can fix the heights
    grid-column: 3;
    font-size: 1.953rem; // h3
  }

  li {
    list-style: none;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid $snowledge-green;
    // Im not quite sure how I am changing the angle on these
  }

  li:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

#features-list-pr {
  color: $snowledge-green;
  font-size: h2;
  line-height: 1.5em;
  width: 100%;
  // max-width: 40rem; // this might have to fall back on regular-measure as it's now used in other places
  margin: 0 auto;

  @media (min-width: 60rem) {
    grid-row: 1/8; // I think with it being 1 extra I can fix the heights
    grid-column: 3;
    font-size: 1.953rem;
  }

  li {
    list-style: none;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid $snowledge-green;
  }

  li:last-child {
    border: none;
  }
}

#main-download {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h3 {
    grid-row: 1;
    grid-column: 1;
  }

  .main-download-color-blocking {
    grid-row: 1/3;
    grid-column: 1/3;
    margin-top: 2em;
  }

  .home-download {
    grid-row: 1/3;
    grid-column: 2;
  }

  .main-download-badges-color-blocking {
    grid-row: 1;
    grid-column: 2;
  }
} // #main-download

footer {
  display: grid;
  // grid-template-columns: 1fr 1fr; // I dont think I need this

  @media (min-width: 76rem) {
    // grid-template-columns: 1fr 35rem 35rem 1fr; 
    // I cant template this at all
    grid-template-columns: auto;
    // grid-gap: 2rem;
  }

  #footer-title {
    grid-row: 1;
    grid-column: 1;
    color: whitesmoke;
    align-self: end;
    z-index: 99; // double check what I need to be over here and if I can do it better
    margin-top: 4rem;
    margin-left: 3rem;
    margin-right: 6rem; // guess and check

    @media (min-width: 76rem) {
      grid-column: 3;
      width: min-content;
      justify-self: end;
    }
  }

  .footer-download-badges {
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    z-index: 99;
    max-width: 20rem; // guess and check
    margin-left: 3rem;
    margin-right: 1rem;

    @media (min-width: 40rem) {
      grid-column: 1;
      
    }

    @media (min-width: 76rem) {
      grid-column: 3;
      width: 10rem; // guess and check
      justify-self: end;
    }

    > .download > svg {
      width: 100%;
      min-height: 4rem; // guess and check
    }
  }

/*
  // currently gone
  .footer-download-color-blocking {
    grid-row: 1/4;
    grid-column: 1/3;
  } */

  .footer-download-badges-color-blocking {
    grid-row: 1/3;
    grid-column: 1;
    background: $snowledge-green;
    clip-path: polygon(0 3rem, 100% 1rem, 100% calc(100% - 1rem), 0 100% );
    z-index: 2;
    margin-left: 2rem;
    
    @media (min-width: 76rem) {
      grid-row: 1/3;
      grid-column: 3;
      width: 13rem; // guess and check
      justify-self: end;
    }
  }

  #footer-social {
    grid-row: 1/3;
    grid-column: 2;
    z-index: 99;
    list-style: none;
    width: 6rem; // guess and check
    justify-self: start;
    align-self: center;

    @media (min-width: 76rem) {
      grid-column: 4;
    }

    // background: slategrey;

    ul li {
      list-style: none;
    }

    svg {
      // fill: $snowledge-green;
      width: 100%;
      max-height: 3rem;
    }

    svg:hover {
      fill: $snowledge-green_lighten;
    }
  }

  #footer-social-blocking {
    grid-row: 1/3;
    grid-column: 2;
    background: darkslategray;
    width: 8rem; // guess and check
    justify-self: start;
    z-index: 3;
    clip-path: polygon(0 1rem, 100% 0, 100% calc(100% - 2rem), 0 calc(100% - 1rem)); // needs work
    margin-right: 1rem;

    @media (min-width: 76rem) {
      grid-column: 4;
    }
  }

  .footer-color-blocking-primary {
    grid-row: 1/3;
    grid-column: 1/3;
    align-self: end;
  }

  .footer-color-blocking-black {
    height: 4rem; // guess and check
    align-self: end;
    grid-row: 1/3;
    grid-column: 1/3;
    // align-self: end;
    z-index: 1;
    background: black;
    clip-path: polygon(100% 0, 100% 100%, 0 100%); // guess and check

    @media (min-width: 40rem) {
      grid-column: 1/3;
    }

    @media (min-width: 76rem) {
      height: 8rem;
      grid-row: 1/3;

      margin-top: 0;
      
    }
  }

  #footer-color {
    grid-row: 3;
    grid-column: 1/3;
    background: black;
    max-width: 76rem;

    @media (min-width: 76rem) {
      // grid-column: 2/5;
      z-index: 4;
      margin: 0 auto;
      min-width: 60rem;
    }
  }
} // footer


#footer-color {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 76rem) {
    grid-gap: 2rem;
  }

  .footer-logo {
    grid-row: 1;
    grid-column: 1;
    margin-left: 1rem;
    margin-top: 1rem;

    max-width: 15em;

    > a {
      display: block;
    }

    svg {
      fill: whitesmoke;
    }

    svg:hover {
      fill: $snowledge-green_lighten;
    }

  } // .footer-logo

  .footer-logo_extra {
    margin-top: 3rem;
  }

  nav {
    grid-row: 2;
    grid-column: 1;
  }

  .footer-copyright {
    grid-row: 3;
    grid-column: 1;
    margin: 0 1rem 3rem 1rem;

    color: whitesmoke;

    @media (min-width: 76rem) {
      justify-self: center;
    }
  }

  a {
    color: whitesmoke;
  }

  a:hover {
    color: $snowledge-green_lighten;
  }

  #footer-info {
    display: flex;
    flex-direction: column;

    @media (min-width: 76rem) {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }


} // #footer-color


// TESTING 💣
#box {
  background-color: rgba(40, 40, 190, 255);
  border: 4px solid rgb(20, 20, 120);
  transition: background-color 1s, border 1s;
  width: 350px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.vertical {
  color: white;
  font: 32px "Arial";
}

.extra {
  width: 350px;
  height: 350px;
  margin-top: 10px;
  border: 4px solid rgb(20, 20, 120);
  text-align: center;
  padding: 20px;
}

// end of test


#header-byline__name,
#header-byline__byline {
  transition: 10s ease; // do this super slow so theres no noticeable jumps in the IntersectionObserver
}


.active {
  display: inline; // jump to version
  // margin-top: 4rem; // enough to show the home line
}

.inactive {
	display: none; // jump to version
  // margin-top: calc(-100% + 4rem); // this is too much
}

/* 
  was
  .active ~ #menu_toggle > .small_menu--icon > .small_menu--icon-topline {
  transform: rotate(45deg);
  // top: 0.35rem; // guess and check
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	justify-self: center;
	margin: 0;
}

.active ~ #menu_toggle > .small_menu--icon > .small_menu--icon-bottomline {
  transform: rotate(-45deg);
  // top: -0.35rem;
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	justify-self: center;
	margin: 0;
} */

// now go to this
#menu_toggle.active > .small_menu--icon > .small_menu--icon-topline {
  transform: rotate(45deg);
  // top: 0.35rem; // guess and check
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	justify-self: center;
	margin: 0;
}

#menu_toggle.active > .small_menu--icon > .small_menu--icon-bottomline {
  transform: rotate(-45deg);
  // top: -0.35rem;
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	justify-self: center;
	margin: 0;
}

.small_menu--opener,
.small_menu--icon {
  grid-row: 1;
  grid-column: 1/3;
  align-self: center;
}

.small_menu--opener {
  padding-right: 2rem;
  z-index: 999; // above the icon
  background: none;
}

.small_menu--icon {
  justify-self: end;
  margin-right: 1rem;
  transition: 2s ease; // the slide in on load is kinda nice but maybe overkill
  // background: tomato;
  cursor: pointer; // match the link

  display: grid;
}

.small_menu--icon span {
  transition: 0.5s ease; // the slide in on load is kinda nice but maybe overkill
}

.small_menu--icon-topline,
.small_menu--icon-bottomline {
  width: 1rem;
  height: 0.25rem;
  background: whitesmoke;
  display: block;
  transform: rotate(0deg);
  top: 0;
  position: relative;
}

.small_menu--icon-bottomline {
  margin-top: 0.5rem;
  // background: tomato; // which line is which
}

#menu_toggle {
  z-index: 2; // sliding menu
  position: relative; // needed for z-index

  display: grid;

 /*  @media (min-width: map-get($breakpoints, medium)) {
	display: none;
  } */
}

// top bar menu that I havent worked on yet
.reveal-later {
  display: none;
}

.top-bar__Menu {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-top: 2rem;

  @media (min-width: 60rem) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  li {
    list-style: none;

    @media (min-width: 60rem) {
      margin: 1rem 2rem;
    }
  }
}

.team--grid {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  max-width: 80rem;
  margin: 0 auto;
  align-content: stretch;

  article,
  li {
    margin: 1rem;
    flex: 1 1 24rem; // I dont love the stretch to this
    // max-width: 24rem;
  }

  // this is a little scrappy and excessive but fixes problems
  @media (min-width: 84rem) {
    li:first-child, // only 1
    li:nth-last-child(2), // 8th of 9
    li:last-child {
      max-width: 24rem;
    }
  }
}

.profile {
  width: 100%;
  max-width: 300px; // specific max size of these images
  border-radius: 2px;
}

hr {
  width: 100%;
}

.team-card {
  display: grid;
  margin-right: 1rem;
  box-shadow: 5px 2px 2px lightgray;
  background: whitesmoke;

  .profile {
    border-radius: 50%;
    grid-row: 2;
    grid-column: 1;
    width: 10rem;
    border: 4px solid whitesmoke;

    @media (min-width: 60rem) {
      grid-row: 2;
      grid-column: 1;
    }
  }

  h2 {
    grid-row: 3;
    grid-column: 1;
    margin: 1rem;
    align-self: end;
    @extend h4;

    @media (min-width: 60rem) {
      grid-row: 2;
      grid-column: 2;
    }
  }

  section {
    grid-row: 4;
    grid-column: 1;
    margin: 1rem;

    @media (min-width: 60rem) {
      grid-row: 3;
      grid-column: 2;
    }
  }

  .profile-background {
    background: whitesmoke;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;

    @media (min-width: 60rem) {
      grid-row: 2/4;
      grid-column: 1/3;
    }
  }
}

.mini-cards {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  @extend .regular-page;

}

.mini-card {
  flex: 1 1 15rem;
  margin: 1rem;
  background: whitesmoke;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;

  // guess and check
  @media (min-width: 82rem) {
    max-width: calc(68rem / 6);
  }

  .profile {
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .mini-card_profile {
    display: block;
    margin-bottom: 0.5rem;
  }

  h2 {
    @extend h4;
  }
}

.teamcoverprofile {
  grid-row: 1/3;
  grid-column: 1;
  margin: 1rem;
  align-self: center;
}

.teamcoverprofile:hover {
  filter: brightness(0.8);
}

.teamcoverimage {
  grid-row: 1;
  grid-column: 1/3;
  
  .gatsby-image-wrapper {
    max-height: 10rem;
  }
}

.teamcoverimage:hover {
  filter: brightness(0.8);
}

.team {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  background: whitesmoke;
  border-radius: 5px;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 10rem 1fr;

  grid-template-columns: 0 10rem 1fr 0;

  @media (min-width: 60rem) {
    grid-template-columns: 1fr 10rem 50rem 1fr;
  }

  .team-cover {
    grid-row: 1;
    grid-column: 1/5;
    overflow: hidden;
    z-index: 0;
    opacity: 0.1;
    // margin-top: -1rem;
  }

  // this should be a nice extend
  .profile {
    border-radius: 50%;
    grid-row: 1/4;
    grid-column: 2;
    width: 10rem;
    border: 4px solid whitesmoke;
    height: 10rem;
    width: 10rem;
  }

/*   h1 {
    grid-row: 1;
    grid-column: 3;
  } */

  header {
    grid-row: 1;
    grid-column: 3;
    padding-top: 1rem;
    z-index: 2; // above the cover image
  }

  .bio {
    grid-row: 2;
    grid-column: 2/4;
    margin: 1rem auto;
  }
}

/* // this stuff is all getting really scrappy I need some good cards
.blog-cards .team-card{
  max-width: 20vw;
} */

.regular-page {
  max-width: 80rem;
  margin: 0 auto;
}

.extended-measure {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.regular-measure {
  max-width: 60rem;
  // margin: 0 auto;
  // this breaks how big and small bottom margins should be
  margin-left: auto;
  margin-right: auto;
}

.blog-measure {
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
}

.mid-title {
  @extend .regular-page;
  text-align-last: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

// .header--sliders {
//   grid-row: 2;
//   width: 100%;
//   grid-column: 1/3;
//   overflow-x: hidden;

//   @media (min-width: 60rem) {
//       grid-column: 1/5;
//   }

//   h2 {
//     font-size: 200px;
//     stroke: 4px white;
//     color: transparent;
//     text-transform: uppercase;
//   }

//   h3 {
//     font-size: 100px;
//     color: whitesmoke;
//   }
// }

.icon-inline {
  display: flex;
  align-items: center;
}

.icon-intext {
  display: inline;

  svg {
    max-width: 2rem;
    max-height: 2rem;
  }
}

.icon-text {
  display: inline;
}

// I need to think more about names
.list-list {

  .li-card {
    background: whitesmoke;
    padding: 0.5rem 1rem;
    list-style: none;
    @extend .regular-measure;
  }

  h2 {
    @extend h4;
  }
}

.top-bar__social-list {
  margin: 0 !important; // I can get the specificity above this but for now its fine

  > ul {
    margin: 0;

    li {
      margin-right: 1rem;
    }

    li:last-child {
      margin-right: 0;
    }

    a:hover {
      background: none !important;

      svg {
        fill: $snowledge-green_lighten;
      } // svg
    } // a:hover
  } // ul
} // .top-bar__social-list

.top-bar__social {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-bar__Menu svg {
  width: 2rem;
}

.partner-resorts_screenshots {
  max-width: 80rem;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;


  > .gatsby-image-wrapper {
    width: 100%;
    flex: 1 1 16rem;
    margin: 2rem;
  }
}

#slideshow {
  display: grid;
  max-width: 40rem;

  > .screener {
    grid-row: 1;
    grid-column: 1;
  }

  > .slider {
    visibility: hidden;
  }
}

.here {
  visibility: visible !important;
  // over the slider maybe this can be more specific
}

.blog_tube {
  display: grid;
  max-width: 60rem;
  margin: 4rem auto;
  // padding-bottom: 56.25%; /* 16:9 */
  // height: 0;


  iframe,
  .gatsby-image-wrapper,
  .blog_tube__background {
    grid-row: 1;
    grid-column: 1;
  }

  iframe,
  .gatsby-image-wrapper {
    margin: 1rem;
    width: calc(100% - 2rem);
    height: auto;
    height: 33rem;
    border: 10px solid whitesmoke;
    top: 0;
    left: 0;
    place-self: center;
  }

  .gatsby-image-wrapper {
    height: auto; // the iframe deals with the ratio
    max-width: 100%;
  }

  .blog_tube__backgound {
    background: $snowledge-green;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;
    clip-path: polygon(0 2rem, 100% 0, 100% calc(100% - 2rem), 0 100%);
  }
}

.floater {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (min-width: 60rem) {
    flex-direction: row;
  }

/*   p,
  .blog-floater {
    flex: 1 1 50%;
  } */

  p {
    margin-top: 4rem;
    max-width: 30rem;
  }
}


.blog-floater {
  float: right; // I think this is needed when its not in the flex
  // width: 33%;
  max-width: 30rem;
  align-self: center;

  @media (min-width: 60rem) {
    max-width: 30rem;
  }
    margin: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  
  h3 {
    grid-row: 1;
    grid-column: 1;
    color: white;
    z-index: 2; // above the background
    align-self: end;
    justify-self: center;
    margin: 0.5rem;
  }

  .blog-floater-back {
    background: $snowledge-green;
    grid-row: 1/3;
    grid-column: 1/3;
    clip-path: polygon(0 2rem, 100% 0, 100% calc(100% - 2rem), 0 100%);
  }

  .download {
    grid-row: 2;
    grid-column: 1;

  }

  #slideshow,
  .profile {
    grid-row: 1/3;
    grid-column: 2;
    margin: 0.5rem;
  }
}

.hero-shadow {
  box-shadow: 5px 2px 2px lightgray;
}

.hero-card {
  background: whitesmoke;
  padding: 0.5rem 1rem;
  box-shadow: 5px 2px 2px lightgray;
}

.card-stack {
  display: flex;
  flex-wrap: wrap;
}

.simple-card {
  flex: 1 1 15rem;
  background: $snowledge-green_lighten;
  color: whitesmoke;
  fill: whitesmoke;
  margin-bottom: 1rem;
  padding: 1rem;

  @media (min-width: 38rem) {
    margin-right: 1rem;
  }

  .simple-card-svg-header {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    svg {
      width: 3rem;
      height: auto;
    }
  }

  h2 {
    @extend h5;
    text-align: center;
  }

  li {
    list-style: "❄ ";
    font-family: sans-serif;
  }
}

.tiny-card-stack {
  display: flex;
  flex-wrap: wrap;
}

.tiny-card {
  flex: 1 1 15rem;
  margin-right: 1rem;

  h2 {
    @extend h5;
  }
}

.tiny-card-header {
  background: $snowledge-green_lighten;
  color: whitesmoke;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;

//   -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);
// -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px whitesmoke;
}

.split-flex {
  display: flex;
  flex-wrap: wrap;

  .gatsby-image-wrapper,
  ul,
  .split-flex-wrap,
  div,
  img {
    flex: 1 1 20rem;
    margin-right: 1rem; // needs a flex gap // I think its coming at some point
  }

  .gatsby-image-wrapper {
    margin-bottom: 1rem;
  }
}

// this became a bigger thing so it should be renamed
.split-two {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;

  div {
    margin-right: 1rem;

  }
}

.flip-flex {
  @media (min-width: 40rem) {
    flex-direction: row-reverse;
  }
}

.split-flip {
  flex-direction: column;

  @media (min-width: 60rem) {
    flex-direction: row-reverse;
  }
}

.split-tower {
  flex: 1 1 10rem;
  display: flex;
  flex-direction: column;
}

.greenback {
  background: $snowledge-green;
  color: whitesmoke;
  padding: 1rem;
  padding-top: 3rem;

  a {
    color: whitesmoke;
  }

  a:hover {
    color: lightgoldenrodyellow;
  }

  form {
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;

    input, div {
      flex: 1 1 10rem;
      // display: block;
      margin-bottom: 1rem;
    }

    input {
      border: none;
      border-radius: 2px;
    }

    input[type="submit"],
    button {
      background: none;
      border: 1px solid whitesmoke;
      color: whitesmoke;
      align-self: flex-end;
    }


  }
} // .greenback

.extra-push { // I don't like this quick hack but its fine for now
  margin-left: 1rem;
}

blockquote {
  margin-left: 0;

  p {
    font-style: italic;
  }

  h4 {
    @extend small;
  }
}

.big-link {
  @extend h5;
}

.button-link {
  @extend h5;
  background: #d3447b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  box-shadow: 5px 5px 5px darkcyan;
  display: inline-block;
}

.button-link:hover {
  background: darken(#d3447b, 10%);
}

.simple-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: black;
  color: white;
  padding: 1rem;

  svg {
    fill: whitesmoke;
    width: 8rem;
    margin: 2rem;
  }

  svg:hover {
    fill: $snowledge-green;
  }
}

.simple-header {
  background: $snowledge-green;
  color: whitesmoke;
  padding: 2rem;

  svg {
    fill: whitesmoke;
    width: 10rem;
    margin-bottom: 2rem;
  }
}

.take2-color {
  // background: #ff0;
  grid-row: 1/3;
  grid-column: 1/3;
  z-index: 9;
  clip-path: polygon(0 2rem, 100% 0, 100% calc(100% - 2rem), 0 100%);
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 20rem;
  justify-self: end;
  margin-right: 2rem;

  @media (min-width: 76rem) {
    margin-left: auto;
    margin-right: auto;
    left: 25rem;
    position: relative;
  }

  .t2c-left {
    grid-row: 1;
    grid-column: 1;
    background: $snowledge-green;


  }

  .t2c-right {
    grid-row: 1;
    grid-column: 2;
    background: darkslategray;

    .t2c-social {
      list-style: none;
      margin: 1rem;

      li {

      }
    }
  }
}

.black2 {
  background: black;
  grid-row: 3;
  grid-column: 1/3;
  z-index: -1;

  @media (min-width: 60rem) {
    grid-row: 3;
    grid-column: 1/3;
  }
}

.simple-title {
  // font-weight: bold;
  text-align: center;
}

.no-margin-bottom {
  margin-bottom: 0 !important; // overwriting the h2,
  // this can probably be done better with specificty
}

.img-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


  li {
    flex: 1 1 8rem;
    align-self: center;
    padding: 0.5rem 1rem; // needs to be padding for the hover
    border: 2px solid white;
    border-radius: 5px;
  }

  li:hover {
    border: 2px solid $snowledge-green_lighten;
  }
}

.not-bold {
  font-weight: 400 !important; // deal with the specificity
}